<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트관련스타일</title>

    <style>
        #span01 {
            color : red;
            color : rgb(113, 36, 158);
            color : rgb(61, 0, 61);

            text-decoration: none; /* 기본값 */
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        #span02 {
            /* 영어만 적용 가능 */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }

        .shadow {
            font-size : 2rem;
            font-weight: 900;
        }

        #t1 {
            color : pink;
            text-shadow: 10px 10px; 
            /* 번짐정도 생략 시, 
            선명한 그림자, 색상 생략 시 글자색 */
            text-shadow: -10px -10px 5px deeppink;
            /* x축, y축, 번짐정도, 그림자색상 */
        }

        #t2 {
            color : white;
            text-shadow: 0px 0px 5px gray;
        }

        #t3 {
            /* text-shadow 는 "," 를 사용하여 여러개 작성 가능 */
            text-shadow: 
                0px 0px 4px gray ,
                0px -5px 4px yellow ,
                0px -10px 8px orange ,
                0px -15px 15px orangered ,
                0px -22px 20px red
                ;
        }

    </style>

</head>
<body>

    <h1>텍스트 관련 스타일</h1>
    
    <br><br><br><hr><br><br><br>

    <span id="span01">안녕하세요</span>

    <br><br><br>

    <a href="https://www.naver.com">네이버로 이동</a>

    <br><br><br>

    <span id="span02">hello world</span>

    <br><br><br>

    <span class="shadow" id="t1">HTML</span><br><br><br>
    <span class="shadow" id="t2">HTML</span><br><br><br>
    <span class="shadow" id="t3">HTML</span><br><br><br>


    <br><br><br>

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left; line-height: 50px;">
        어머니, 옥 그리워 오면 위에 있습니다. 자랑처럼 하나 가을로 우는 피어나듯이 위에도 아스라히 옥 계십니다. 다 묻힌 밤이 계십니다. 별 아직 내 가난한 마리아 봅니다. 위에도 가득 파란 써 많은 풀이 까닭입니다. 나의 시와 나는 까닭입니다.

어머니, 시와 토끼, 아이들의 쉬이 계집애들의 된 차 가난한 계십니다. 소녀들의 남은 하나에 멀리 많은 까닭입니다. 가난한 가을로 사랑과 벌레는 다 새겨지는 하나에 하나 이네들은 있습니다. 못 했던 소녀들의 우는 잔디가 시와 새워 없이 나의 계십니다. 경, 별들을 별 흙으로 별 까닭입니다. 가을로 파란 무엇인지 이국 하나에 위에 가득 까닭입니다.

까닭이요, 멀리 없이 별 봅니다. 위에 별 그리고 딴은 불러 계십니다. 마리아 계절이 슬퍼하는 써 비둘기, 너무나 거외다. 별에도 가슴속에 위에 별 지나가는 보고, 마디씩 버리었습니다. 책상을 지나가는 딴은 노루, 계십니다. 이런 하늘에는 별들을 잠, 없이 못 위에 너무나 까닭입니다.
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right; line-height: 2em;">
        어머니, 옥 그리워 오면 위에 있습니다. 자랑처럼 하나 가을로 우는 피어나듯이 위에도 아스라히 옥 계십니다. 다 묻힌 밤이 계십니다. 별 아직 내 가난한 마리아 봅니다. 위에도 가득 파란 써 많은 풀이 까닭입니다. 나의 시와 나는 까닭입니다.

어머니, 시와 토끼, 아이들의 쉬이 계집애들의 된 차 가난한 계십니다. 소녀들의 남은 하나에 멀리 많은 까닭입니다. 가난한 가을로 사랑과 벌레는 다 새겨지는 하나에 하나 이네들은 있습니다. 못 했던 소녀들의 우는 잔디가 시와 새워 없이 나의 계십니다. 경, 별들을 별 흙으로 별 까닭입니다. 가을로 파란 무엇인지 이국 하나에 위에 가득 까닭입니다.

까닭이요, 멀리 없이 별 봅니다. 위에 별 그리고 딴은 불러 계십니다. 마리아 계절이 슬퍼하는 써 비둘기, 너무나 거외다. 별에도 가슴속에 위에 별 지나가는 보고, 마디씩 버리었습니다. 책상을 지나가는 딴은 노루, 계십니다. 이런 하늘에는 별들을 잠, 없이 못 위에 너무나 까닭입니다.
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify; line-height: 3rem;">
        어머니, 옥 그리워 오면 위에 있습니다. 자랑처럼 하나 가을로 우는 피어나듯이 위에도 아스라히 옥 계십니다. 다 묻힌 밤이 계십니다. 별 아직 내 가난한 마리아 봅니다. 위에도 가득 파란 써 많은 풀이 까닭입니다. 나의 시와 나는 까닭입니다.

어머니, 시와 토끼, 아이들의 쉬이 계집애들의 된 차 가난한 계십니다. 소녀들의 남은 하나에 멀리 많은 까닭입니다. 가난한 가을로 사랑과 벌레는 다 새겨지는 하나에 하나 이네들은 있습니다. 못 했던 소녀들의 우는 잔디가 시와 새워 없이 나의 계십니다. 경, 별들을 별 흙으로 별 까닭입니다. 가을로 파란 무엇인지 이국 하나에 위에 가득 까닭입니다.

까닭이요, 멀리 없이 별 봅니다. 위에 별 그리고 딴은 불러 계십니다. 마리아 계절이 슬퍼하는 써 비둘기, 너무나 거외다. 별에도 가슴속에 위에 별 지나가는 보고, 마디씩 버리었습니다. 책상을 지나가는 딴은 노루, 계십니다. 이런 하늘에는 별들을 잠, 없이 못 위에 너무나 까닭입니다.
    </p>

    <h4>가운데정렬</h4>
    <p style="text-align: center; line-height: 400%;">
        어머니, 옥 그리워 오면 위에 있습니다. 자랑처럼 하나 가을로 우는 피어나듯이 위에도 아스라히 옥 계십니다. 다 묻힌 밤이 계십니다. 별 아직 내 가난한 마리아 봅니다. 위에도 가득 파란 써 많은 풀이 까닭입니다. 나의 시와 나는 까닭입니다.

어머니, 시와 토끼, 아이들의 쉬이 계집애들의 된 차 가난한 계십니다. 소녀들의 남은 하나에 멀리 많은 까닭입니다. 가난한 가을로 사랑과 벌레는 다 새겨지는 하나에 하나 이네들은 있습니다. 못 했던 소녀들의 우는 잔디가 시와 새워 없이 나의 계십니다. 경, 별들을 별 흙으로 별 까닭입니다. 가을로 파란 무엇인지 이국 하나에 위에 가득 까닭입니다.

까닭이요, 멀리 없이 별 봅니다. 위에 별 그리고 딴은 불러 계십니다. 마리아 계절이 슬퍼하는 써 비둘기, 너무나 거외다. 별에도 가슴속에 위에 별 지나가는 보고, 마디씩 버리었습니다. 책상을 지나가는 딴은 노루, 계십니다. 이런 하늘에는 별들을 잠, 없이 못 위에 너무나 까닭입니다.
    </p>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>