<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes test01{
            0%{
                background-color: red;
                width: 200px;
            }
            50%{
                background-color: green;
                width: 400px;
            }
            100%{
                background-color: blue;
                width: 100px;
            }
        }

        .box{
            width:100px;
            height: 100px;
            background-color: gray;
            animation-name: test01;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-timing-function: cubic-bezier(.73,.28,.34,1);
        }
        #stopper:hover + .box{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    
    <h1>애니메이션</h1>

    <br><br><br><hr><br><br><br>
    <span id="stopper">멈춰</span>
    <div class="box"></div>
   
</body>
</html>